server.port=8111
#spring.security.user.name=yhl
#spring.security.user.password=123456

#????????????????????????????
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#mysql ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=123456
